#pre information
preinfo: nproc=2, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path./input', out_path./out./'

#mesh information
mesh: xfile='brick_coord_x', yfile='brick_coord_y', zfile='brick_coord_z', &
confile='brick_connectivity', idfile='brick_material_id', gfile='brick_ghost'

#boundary conditions
bc: uxfile='brick_ssbcux', uyfile='brick_ssbcuy', uzfile='brick_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='brick_trfile'

#material list
material: matfile='brick_material_list',ispart=0

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
