#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path./input', out_path./out./'

#mesh information
mesh: xfile='coarse_okada_check_coord_x', yfile='coarse_okada_check_coord_y', zfile='coarse_okada_check_coord_z', &
confile='coarse_okada_check_connectivity', idfile='coarse_okada_check_material_id', gfile='coarse_okada_check_ghost'

#boundary conditions
bc: uxfile='coarse_okada_check_ssbcux', uyfile='coarse_okada_check_ssbcuy', uzfile='coarse_okada_check_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='coarse_okada_check_trfile'

#material list
material: matfile='coarse_okada_check_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
