#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path./input', out_path./out./'

#mesh information
mesh: xfile='ctape_homo_coarse_coord_x', yfile='ctape_homo_coarse_coord_y', zfile='ctape_homo_coarse_coord_z', &
confile='ctape_homo_coarse_connectivity', idfile='ctape_homo_coarse_material_id'

#boundary conditions
bc: uxfile='ctape_homo_coarse_ssbcux', uyfile='ctape_homo_coarse_ssbcuy', uzfile='ctape_homo_coarse_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='ctape_homo_coarse_trfile'

#material list
material: matfile='ctape_homo_coarse_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
