#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./outp./'

#mesh information
mesh: xfile='cylinder40cm_coord_x', yfile='cylinder40cm_coord_y', zfile='cylinder40cm_coord_z', &
confile='cylinder40cm_connectivity', idfile='cylinder40cm_material_id'

#boundary conditions
bc: uxfile='cylinder40cm_ssbcux', uyfile='cylinder40cm_ssbcuy', uzfile='cylinder40cm_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
traction: trfile='cylinder40cm_trfile_torsion'

#material list
material: matfile='cylinder_material_list_torsion'

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=5000, nl_tol=1e-4, nl_maxiter=500, ntstep=100, dt=1, ninc=1

#save data
save: disp=1
