#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./outp./'

#mesh information
mesh: xfile='cylinder_coord_x', yfile='cylinder_coord_y', zfile='cylinder_coord_z', &
confile='cylinder_connectivity', idfile='cylinder_material_id'

#boundary conditions
bc: uxfile='cylinder_ssbcux', uyfile='cylinder_ssbcuy', uzfile='cylinder_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
traction: trfile='cylinder_trfile'

#material list
material: matfile='cylinder_material_list'

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=5000, nl_tol=1e-4, nl_maxiter=500, ntstep=100, dt=10, ninc=1

#save data
save: disp=1
