#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./outp./'

#mesh information
mesh: xfile='validation1_coord_x', yfile='validation1_coord_y', zfile='validation1_coord_z', &
confile='validation1_connectivity', idfile='validation1_material_id'

#boundary conditions
bc: uxfile='validation1_ssbcux', uyfile='validation1_ssbcuy', uzfile='validation1_ssbcuz'

#material list
material: matfile='validation1_material_list', allelastic=1

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=5000

#save data options
save: disp=1, porep=1

