#pre information
preinfo: nproc=64, phead='proc', method='sem', ngllx=5, nglly=5, ngllz=5, nenode=8, ngnode=8, inp_path='./input', part_path='./partition', out_path='./outp./'

#mesh information
mesh: xfile='example2_coord_x', yfile='example2_coord_y', zfile='example2_coord_z', &
confile='example2_connectivity', idfile='example2_material_id', gfile='example2_ghost'

#boundary conditions
bc: uxfile='example2_ssbcux', uyfile='example2_ssbcuy', uzfile='example2_ssbcuz'

#material list
material: matfile='example2_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=5000, nl_tol=0.0005, nl_maxiter=4000, nsrf=1, srf=2.0
