#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./input', part_path=./partition', out_path=./outp./'

#mesh information
mesh: xfile='example1_coord_x', yfile='example1_coord_y', zfile='example1_coord_z', &
confile='example1_connectivity', idfile='example1_material_id', gfile='example1_ghost'

#boundary conditions
bc: uxfile='example1_ssbcux', uyfile='example1_ssbcuy', uzfile='example1_ssbcuz'

#traction
traction: trfile='example1_trfile'

#material list
material: matfile='example1_material_list'

#water
water: wsfile='example1_wsfile'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1
