#pre information
preinfo: nproc=64, phead='proc', method='sem', ngllx=5, nglly=5, ngllz=5, nenode=8, ngnode=8, inp_path='./inp./', part_path='./partition', out_path='./outp./'

#mesh information
mesh: xfile='example2_left_fixed_coord_x', yfile='example2_left_fixed_coord_y', zfile='example2_left_fixed_coord_z', &
confile='example2_left_fixed_connectivity', idfile='example2_left_fixed_material_id', gfile='example2_left_fixed_ghost'

#boundary conditions
bc: uxfile='example2_left_fixed_ssbcux', uyfile='example2_left_fixed_ssbcuy', uzfile='example2_left_fixed_ssbcuz'

#material list
material: matfile='example2_left_fixed_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=5000, nl_tol=0.0005, nl_maxiter=5000, nsrf=1, srf=2.0
