#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./outp./'

#mesh information
mesh: xfile='example_viscoelas0_coord_x', yfile='example_viscoelas0_coord_y', zfile='example_viscoelas0_coord_z', &
confile='example_viscoelas0_connectivity', idfile='example_viscoelas0_material_id'

#boundary conditions
bc: uxfile='example_viscoelas0_ssbcux', uyfile='example_viscoelas0_ssbcuy', uzfile='example_viscoelas0_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
traction: trfile='example_viscoelas0_trfile'

#material list
material: matfile='example_viscoelas0_material_list'

#control parameters
control: ksp_tol=1e-12, ksp_maxiter=5000, nl_tol=1e-8, nl_maxiter=500, ntstep=20, dt=0.005, ninc=1

#save data
save: disp=1
