#pre information
preinfo: nproc=80, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output/', disp_dof=0, pot_dof=1, pot_type='magnetic'

#mesh information
mesh: xfile='excavation_minem_coord_x', &
      yfile='excavation_minem_coord_y', &
      zfile='excavation_minem_coord_z', &
      confile='excavation_minem_connectivity', &
      idfile='excavation_minem_material_id', &
      gfile='excavation_minem_ghost'

#boundary conditions
bc: ubc=0, &
    uxfile='excavation_minem_ssbcux', &
    uyfile='excavation_minem_ssbcuy', &
    uzfile='excavation_minem_ssbcuz', &
    phifile='excavation_minem_ssbcphi', &
    infbc=1, &
      add_infmesh=1, &
      infrfile='excavation_minem_infinite_addinf', &
      mat_type='define', &
      imat_inf=7, &
      pole0='user', &
      coord0=311.0 311.0 311.0, &
      pole_type='point', &
      rinf=5000.0, &
      valinf=0

# magnetic traction
mtraction: trfile='excavation_minem_traction_surface'

#material list
material: matfile='excavation_minem_material_list', density=1

#control parameters
control: ksp_tol=1e-7, ksp_maxiter=3000, nl_tol=0.0005, nl_maxiter=1, ninc=10

#save data
save: mpot=1, magb=1, inf=1, cell=1

#devel
devel: nondim=0
