#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./input', out_path=./outp./'

#mesh information
mesh: xfile='fault_slip_coord_x', yfile='fault_slip_coord_y', zfile='fault_slip_coord_z', &
confile='fault_slip_connectivity', idfile='fault_slip_material_id'

#boundary conditions
bc: uxfile='fault_slip_ssbcux', uyfile='fault_slip_ssbcuy', uzfile='fault_slip_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='fault_slip_trfile'

# earthquake source
eqsource: type=0, slipfile='test_slip'

#material list
material: matfile='fault_slip_material_list',ispart=0

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
