#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./input', out_path=./outp./'

#mesh information
mesh: xfile='faultnew_coord_x', yfile='faultnew_coord_y', zfile='faultnew_coord_z', &
confile='faultnew_connectivity', idfile='faultnew_material_id'

#boundary conditions
bc: uxfile='faultnew_ssbcux', uyfile='faultnew_ssbcuy', uzfile='faultnew_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='faultnew_trfile'

#material list
material: matfile='faultnew_material_list'

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=5000, nl_tol=1e-4, nl_maxiter=500, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
