#pre information
preinfo: method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./outp./'

#mesh information
mesh: xfile='fault2_coord_x', yfile='fault2_coord_y', zfile='fault2_coord_z', &
confile='fault2_connectivity', idfile='fault2_material_id'

#boundary conditions
bc: uxfile='fault2_ssbcux', uyfile='fault2_ssbcuy', uzfile='fault2_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='fault2_trfile'

#material list
material: matfile='fault2_material_list'

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=5000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
