#pre information
preinfo: nproc=2, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_gravity/', &
pot_dof=1, disp_dof=1

#mesh information
mesh: xfile='gravity_testc_coord_x', yfile='gravity_testc_coord_y', zfile='gravity_testc_coord_z', &
confile='gravity_testc_connectivity', idfile='gravity_testc_material_id', gfile='gravity_testc_ghost'

#boundary conditions
bc: uxfile='gravity_testc_ssbcux', uyfile='gravity_testc_ssbcuy', uzfile='gravity_testc_ssbcuz', &
infbc=1,matidinf=3,zmaxinf=1,infquad='gauss',pole0='user', coord=0.0000 0.0000 -225.0000, &
pole_type='plane'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='gravity_testc_fault_plus', &
faultslipfile_minus='gravity_testc_fault_minus',sdivide=1

#material list
material: matfile='gravity_testc_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1

#save data
save: disp=1,gpot=1

