#pre information
preinfo: nproc=40, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input/', out_path='./output_topo/'

#mesh information
mesh: xfile='hill_topo_large_coord_x', yfile='hill_topo_large_coord_y', zfile='hill_topo_large_coord_z', &
confile='hill_topo_large_connectivity', fsfile='hill_topo_large_zmax_free_surface', idfile='hill_topo_large_material_id', gfile='hill_topo_large_ghost'

#boundary conditions
bc: ubc=0,uxfile='hill_topo_large_ssbcux', uyfile='hill_topo_large_ssbcuy', uzfile='hill_topo_large_ssbcuz',&
infbc=1, &
add_infmesh=1, &
      infrfile='hill_topo_large_infinite_element_surface', &
      mat_type='define', &
      imat_inf=2, &
      zmaxinf=0, &
      infquad='radau', &
      pole0='user', &
      coord0=0.0 0.0 -3000.0, &
      pole_type='point', &
      rinf=700000.0, &
      valinf=0

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='hill_topo_small400_trfile'

#earthquake slip or CMT file. 0=slip,1=CMT
eqsource: type=0, slipfile='hill_slip_offcenter_inf'

#material list
material: matfile='hill_flat_large_material_list'

#control parameters
control: cg_tol=1e-6, cg_maxiter=5000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
