#pre information
preinfo: nproc=96, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./input', out_path=./outp./'

#mesh information
mesh: xfile='hill_flat_coord_x', yfile='hill_flat_coord_y', zfile='hill_flat_coord_z', &
confile='hill_flat_connectivity', idfile='hill_flat_material_id', gfile='hill_flat_ghost'

#boundary conditions
bc: uxfile='hill_flat_ssbcux', uyfile='hill_flat_ssbcuy', uzfile='hill_flat_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='hill_flat_trfile'

#earthquake slip or CMT file. 0=slip,1=CMT
eqsource: type=0, slipfile='hill_flat_slip'

#material list
material: matfile='hill_flat_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
