#pre information
preinfo: nproc=80, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_vgravityONE/', &
pot_dof=1, disp_dof=1, grav0=0

#mesh information
mesh: xfile='inclined_vgfault_coord_x', &
      yfile='inclined_vgfault_coord_y', &
      zfile='inclined_vgfault_coord_z', &
      confile='inclined_vgfault_connectivity', &
      idfile='inclined_vgfault_material_id', &
      gfile='inclined_vgfault_thrust_nsplit_ghost'

#boundary conditions
bc: ubc=0, &
    uxfile='inclined_vgfault_ssbcux', &
    uyfile='inclined_vgfault_ssbcuy', &
    uzfile='inclined_vgfault_ssbcuz', &
    infbc=1, &
      add_infmesh=1, &
      infrfile='inclined_vgfault_add_infinite_surface', &
      mat_type='inherit', &
      zmaxinf=0, &
      infquad='radau', &
      pole0='user', &
      coord0=0.0000 0.0000 -7000.0000, &
      pole_type='point', &
      rinf=5000000.0, &
      valinf=0

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='inclined_vgfault_free_surface',case='internal'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='inclined_vgfault_thrust_fault_plus', &
faultslipfile_minus='inclined_vgfault_thrust_fault_minus',shalf=1,taper=0

#material list
material: matfile='inclined_vgfault_material_list',density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=10, ntstep=41, dt=10, tunit='year'

#save data
save: disp=1,gpot=1,agrav=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=1
