#pre information
preinfo: nproc=1, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='infcylinder_coord_x', yfile='infcylinder_coord_y', zfile='infcylinder_coord_z', &
confile='infcylinder_connectivity', idfile='infcylinder_material_id'

#boundary conditions
bc: uxfile='infcylinder_ssbcux', uyfile='infcylinder_ssbcuy', uzfile='infcylinder_ssbcuz', &
phifile='infcylinder_ssbcphi', infbc=1, add_infmesh=0,poleinf='origin', &
multipole=1,rinf=500.0, valinf=0, zmaxinf=1

#material list
material: matfile='infcylinder_material_list',density=1

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=200000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: gpot=1, agrav=1

devel: nondim=0
