#pre information
preinfo: nproc=64, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='msphere_coord_x', yfile='msphere_coord_y', zfile='msphere_coord_z', &
confile='msphere_connectivity', idfile='msphere_material_id', gfile='msphere_ghost'

#boundary conditions
bc: uxfile='msphere_ssbcux', uyfile='msphere_ssbcuy', uzfile='msphere_ssbcuz', &
phifile='msphere_ssbcphi', infbc=1, add_infmesh=0,pole0='user', coord=100000.0 10000.0 -64000.0, &
pole_type='plane', valinf=0, zmaxinf=1

#material list
material: matfile='msphere_material_list',density=1

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=200000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: gpot=1, agrav=1

devel: nondim=1, solver='petsc'
