#pre information
preinfo: nproc=160, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_mspherem/', disp_dof=0, pot_dof=1, pot_type='magnetic'

#mesh information
mesh: xfile='mspherem_bigg_coord_x', yfile='mspherem_bigg_coord_y', zfile='mspherem_bigg_coord_z', &
confile='mspherem_bigg_connectivity', idfile='mspherem_bigg_material_id', gfile='mspherem_bigg_n160_ghost'

#boundary conditions
bc: ubc=0, &
    uxfile='mspherem_bigg_ssbcux', &
    uyfile='mspherem_bigg_ssbcuy', &
    uzfile='mspherem_bigg_ssbcuz', &
    phifile='mspherem_bigg_ssbcphi', &
    infbc=1, &
      add_infmesh=1, &
      infrfile='mspherem_bigg_infinite_surface', &
      mat_type='define', &
      imat_inf=12, &
      pole0='user', &
      coord0=103000.0 0.0 74490.582488133, &
      pole_type='point', &
      rinf=200000, &
      valinf=0

# magnetic traction
mtraction: trfile='mspherem_bigg_traction_surface'

#material list
material: matfile='mspherem_bigg_material_list',density=1

#control parameters
control: ksp_tol=1e-7, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=1

#save data
save: mpot=1, magb=1, inf=1, cell=1

#devel
devel: nondim=0, gaminf=1.90
