#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./EXAMPL./nepal_topo', out_path='EXAMPL./nepal_to./output'

#mesh information
mesh: xfile='nepal_1_deg_flat_coord_x', yfile='nepal_1_deg_flat_coord_y', zfile='nepal_1_deg_flat_coord_z', &
confile='nepal_1_deg_flat_connectivity', idfile='nepal_1_deg_flat_material_id', gfile='nepal_1_deg_flat_ghost'

#boundary conditions
bc: uxfile='nepal_1_deg_flat_ssbcux', uyfile='nepal_1_deg_flat_ssbcuy', uzfile='nepal_1_deg_flat_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0=slip,1=CMT
eqsource: type=1, cmtfile='nepal_cmt_file_1_deg'

#material list
material: matfile='nepal_topo_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
