#pre information
preinfo: nproc=80, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input/', out_path='./output_nepal/',&
pot_dof=0, disp_dof=1, grav0=0

#mesh information
mesh: xfile='nepal_gf_flat_new_cs_coord_x', &
      yfile='nepal_gf_flat_new_cs_coord_y', &
      zfile='nepal_gf_flat_new_cs_coord_z', &
      confile='nepal_gf_flat_new_cs_connectivity', &
      fsfile='nepal_gf_flat_new_cs_free_surface_file', &
      idfile='nepal_gf_flat_new_cs_material_id', &
      gfile='nepal_gf_flat_new_cs_patch1_ss_ghost'

#boundary conditions
bc: ubc=1, uxfile='nepal_gf_flat_new_cs_ssbcux', uyfile='nepal_gf_flat_new_cs_ssbcuy', uzfile='nepal_gf_flat_new_cs_ssbcuz'

#earthquake slip or CMT file. 0=slip,1=CMT,2=finite fault
eqsource: type=0, slipfile='nepal_patch1_strikeslip'

#material list
material: matfile='greens_fns_mat_prop',density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1 

#save data
save: disp=1

#devel
devel: nondim=1
