#pre information
preinfo: nproc=64, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8,&
inp_path='./input', out_path='./output_pylith/'

#mesh information
mesh: xfile='nodesplit_semO_coord_x', &
      yfile='nodesplit_semO_coord_y', &
      zfile='nodesplit_semO_coord_z', &
      confile='nodesplit_semO_connectivity', &
      idfile='nodesplit_semO_material_id',   &
      gfile='nodesplit_semO_nsplit_ghost'

#boundary conditions
bc: uxfile='nodesplit_semO_ssbcux', &
    uyfile='nodesplit_semO_ssbcuy', &
    uzfile='nodesplit_semO_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='nodesplit_semO_open_fault_plus', &
faultslipfile_minus='nodesplit_semO_open_fault_minus',shalf=1

#material list
material: matfile='nodesplit_sem_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1

#save data
save: disp=1
