#pre information
preinfo: nproc=64, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./output_vpylith'

#mesh information
mesh: xfile='nodesplit_spt_coord_x', yfile='nodesplit_spt_coord_y', zfile='nodesplit_spt_coord_z', &
confile='nodesplit_spt_connectivity', idfile='nodesplit_spt_material_id', gfile='nodesplit_spt_cmt_ghost'

#boundary conditions
bc: uxfile='nodesplit_spt_ssbcux', uyfile='nodesplit_spt_ssbcuy', uzfile='nodesplit_spt_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0=slip,1=CMT
eqsource: type=0, slipfile='nodesplit_semt_slip'

#benchmark
benchmark: okada=1

#material list
material: matfile='pylith_viscoelastic_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=1, ntstep=15, dt=10, tunit='year', ninc=1

#save data
save: disp=1
