#pre information
preinfo: nproc=280, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./output_vpylith'

#mesh information
mesh: xfile='nodesplit_sp_coord_x', yfile='nodesplit_sp_coord_y', zfile='nodesplit_sp_coord_z', &
confile='nodesplit_sp_connectivity', idfile='nodesplit_sp_material_id', gfile='nodesplit_sp_ghost'

#boundary conditions
bc: uxfile='nodesplit_sp_ssbcux', uyfile='nodesplit_sp_ssbcuy', uzfile='nodesplit_sp_ssbcuz'

#earthquake slip or CMT file. 0=slip,1=CMT
#eqsource: type=0, slipfile=sp_uniform_slip
eqsource: type=3, faultslipfile_plus='nodesplit_sp_fault_plus', &
faultslipfile_minus='nodesplit_sp_fault_minus',shalf=1,taper=1

#material list
material: matfile='pylith_viscoelastic_material_list', density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=20, ntstep=15, dt=10, tunit='year'

#save data
save: disp=1
