#pre information
preinfo: nproc=32, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./output/'

#mesh information
mesh: xfile='okada_small_coord_x', yfile='okada_small_coord_y', zfile='okada_small_coord_z', &
confile='okada_small_connectivity', idfile='okada_small_material_id', gfile='okada_small_ghost'

#boundary conditions
bc: uxfile='okada_small_ssbcux', uyfile='okada_small_ssbcuy', uzfile='okada_small_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0=slip,1=CMT
eqsource: type=3, faultslipfile='okada_small_fault'

#material list
material: matfile='okada_small_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=10, ntstep=2, dt=50, ninc=1

#save data
save: disp=1
