#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./output/'

#mesh information
mesh: xfile='okada_inclined_infinite_coord_x', yfile='okada_inclined_infinite_coord_y', zfile='okada_inclined_infinite_coord_z', &
confile='okada_inclined_infinite_connectivity', idfile='okada_inclined_infinite_material_id', gfile='okada_inclined_infinite_cmt_ghost'

#boundary conditions
bc: uxfile='okada_inclined_infinite_ssbcux', uyfile='okada_inclined_infinite_ssbcuy', uzfile='okada_inclined_infinite_ssbcuz', &
infbc=1,matidinf=3,zmaxinf=0

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=0, slipfile='okada_inclined_slip_strike'

benchmark: okada=1

#material list
material: matfile='okada_inclined_infinite_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
