#pre information
preinfo: nproc=64, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path='./input', out_path='./output/'

#mesh information
mesh: xfile='okada_big_h12_coord_x', yfile='okada_big_h12_coord_y', zfile='okada_big_h12_coord_z', &
confile='okada_big_h12_connectivity', idfile='okada_big_h12_material_id', gfile='okada_big_h12_cmt_ghost'

#boundary conditions
bc: uxfile='okada_big_h12_ssbcux', uyfile='okada_big_h12_ssbcuy', uzfile='okada_big_h12_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='nepal_topo_trfile'

#earthquake slip or CMT file. 0=slip,1=CMT
eqsource: type=0, slipfile='okada_slip'

benchmark: okada=1

#material list
material: matfile='okada_big_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
