#pre information
preinfo: nproc=96, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./input', out_path=./outp./'

#mesh information
mesh: xfile='okada_no_shift_fault_coord_x', yfile='okada_no_shift_fault_coord_y', zfile='okada_no_shift_fault_coord_z', &
confile='okada_no_shift_fault_connectivity', idfile='okada_no_shift_fault_material_id', gfile='okada_no_shift_fault_ghost'

#boundary conditions
bc: uxfile='okada_no_shift_fault_ssbcux', uyfile='okada_no_shift_fault_ssbcuy', uzfile='okada_no_shift_fault_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='okada_no_shift_fault_trfile'

#material list
material: matfile='okada_no_shift_fault_material_list'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
