#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='prismpar03_coord_x', yfile='prismpar03_coord_y', zfile='prismpar03_coord_z', &
confile='prismpar03_connectivity', idfile='prismpar03_material_id', gfile='prismpar03_ghost'

#boundary conditions
bc: uxfile='prismpar03_ssbcux', uyfile='prismpar03_ssbcuy', uzfile='prismpar03_ssbcuz', &
phifile='prismpar03_ssbcphi', infbc=1, add_infmesh=1, &
infrfile='prismpar03_infinite_surface', pole0='user', coord=0.0 0.0 -200.0, pole_type='point', &
rinf=50000.0, valinf=0, matidinf=3

#material list
material: matfile='prismpar_material_list',density=1,model='chakravarthi', &
zref=1500.0,alpha=0.001,drho0=10.0

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: gpot=1, agrav=1

devel: nondim=1
