#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='prismpar0_coord_x', yfile='prismpar0_coord_y', zfile='prismpar0_coord_z', &
confile='prismpar0_connectivity', idfile='prismpar0_material_id', gfile=prismpar0_ghost

#boundary conditions
bc: uxfile='prismpar0_ssbcux', uyfile='prismpar0_ssbcuy', uzfile='prismpar0_ssbcuz', &
phifile='prismpar0_ssbcphi', infbc=1, add_infmesh=1, &
infrfile='prismpar0_infinite_surface', pole0='user', coord=0.0 0.0 -165.0, pole_type='point', &
rinf=50000.0, valinf=0, matidinf=3

#material list
material: matfile='prismpar0_material_list',density=1,model='chakravarthi', &
zref=500.0,depthtop=1000.0,alpha=0.001,drho0=100.0

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: gpot=1, agrav=1
