#pre information
preinfo: nproc=16, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='prismpar1_coord_x', yfile='prismpar1_coord_y', zfile='prismpar1_coord_z', &
confile='prismpar1_connectivity', idfile='prismpar1_material_id', gfile=prismpar1_ghost

#boundary conditions
bc: uxfile='prismpar1_ssbcux', uyfile='prismpar1_ssbcuy', uzfile='prismpar1_ssbcuz', &
phifile='prismpar1_ssbcphi', infbc=1, add_infmesh=1, &
infrfile='prismpar1_infinite_surface', pole0='origin', pole_type='point', &
rinf=50000.0, valinf=0, matidinf=3

#material list
material: matfile='prismpar1_material_list',density=1,model='chakravarthi', &
zref=500.0,depthtop=1000.0,alpha=0.001,drho0=100.0

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: gpot=1, agrav=1
