#pre information
preinfo: nproc=1, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_prismm/', disp_dof=0, pot_dof=1, pot_type='magnetic'

#mesh information
mesh: xfile='prismmnew0_coord_x', &
      yfile='prismmnew0_coord_y', &
      zfile='prismmnew0_coord_z', &
      confile='prismmnew0_connectivity', &
      idfile='prismmnew0_material_id'

#boundary conditions
bc: ubc=0, &
    uxfile='prismmnew0_ssbcux', &
    uyfile='prismmnew0_ssbcuy', &
    uzfile='prismmnew0_ssbcuz', &
    phifile='prismmnew0_ssbcphi', &
    infbc=1, &
      add_infmesh=1, &
      infrfile='prismmnew0_infinite_surface', &
      mat_type='define', &
      imat_inf=3, &
      pole0='user', &
      coord0=0.0000 0.0000 2250.0000, &
      pole_type='point', &
      rinf=50000.0, &
      valinf=0

# magnetic traction
mtraction: trfile='prismmnew0_traction_surface'

#material list
material: matfile='prismm_material_list',density=1

#control parameters
control: ksp_tol=1e-7, ksp_maxiter=200000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: mpot=1, magb=1, inf=1

#devel
devel: nondim=0
