#pre information
preinfo: nproc=1, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_prismpar/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='prismpar04_coord_x', yfile='prismpar04_coord_y', zfile='prismpar04_coord_z', &
confile='prismpar04_connectivity', idfile='prismpar04_material_id', gfile='prismpar04_ghost'

#boundary conditions
bc: uxfile='prismpar04_ssbcux', uyfile='prismpar04_ssbcuy', uzfile='prismpar04_ssbcuz', &
phifile='prismpar04_ssbcphi', infbc=1, add_infmesh=1, &
infrfile='prismpar04_infinite_surface', pole0='user', coord=0.0 0.0 -1500.0, pole_type='point', &
rinf=50000.0, valinf=0, matidinf=3

#material list
material: matfile='prismpar_material_list',density=1,model='chakravarthi', &
zref=0.0,alpha=0.001,drho0=1000.0

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=1, ntstep=1, dt=50, ninc=1

#save data
save: gpot=1, agrav=1

devel: nondim=1
