#pre information
preinfo: nproc=40, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_savage/', &
pot_dof=0, disp_dof=1, grav0=0

#mesh information
mesh: xfile='savage0s_coord_x', &
      yfile='savage0s_coord_y', &
      zfile='savage0s_coord_z', &
      confile='savage0s_connectivity', &
      idfile='savage0s_material_id', &
      gfile='savage0s_nsplit_ghost'

#boundary conditions
bc: ubc=1, &
    uxfile='savage0s_ssbcux', &
    uyfile='savage0s_ssbcuy', &
    uzfile='savage0s_ssbcuz', &
    infbc=0, &
      add_infmesh=1, &
      infrfile='savage0s_add_infinite_surface', &
      mat_type='inherit', &
      zmaxinf=0, &
      infquad='radau', &
      pole0='user', &
      coord0=0.0000 0.0000 -7000.0000, &
      pole_type='point', &
      rinf=5000000.0, &
      valinf=0

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='savage0s_free_surface',case='internal'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='savage0s_fault_plus', &
faultslipfile_minus='savage0s_fault_minus',shalf=1,taper=0,srate=1

#material list
material: matfile='savage0_material_list',density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=10, ntstep=36, dt=10, tunit='year'

#save data
save: disp=1,gpot=1,agrav=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=1, rtfac=2.0
