#pre information
preinfo: nproc=4, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, inp_path=./input', out_path=./outp./'

#mesh information
mesh: xfile='simple_fault2_coord_x', yfile='simple_fault2_coord_y', zfile='simple_fault2_coord_z', &
confile='simple_fault2_connectivity', idfile='simple_fault2_material_id', gfile='simple_fault2_ghost'

#boundary conditions
bc: uxfile='simple_fault2_ssbcux', uyfile='simple_fault2_ssbcuy', uzfile='simple_fault2_ssbcuz'

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='simple_fault2_trfile'

#material list
material: matfile='simple_fault2_material_list',ispart=0

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=2000, nl_tol=1e-4, nl_maxiter=50, ntstep=1, dt=50, ninc=1

#save data
save: disp=1
