#pre information
preinfo: utm_zone=11, nproc=200, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_socal/', &
pot_dof=1, disp_dof=1, grav0=0, pot_type='gravity'

#mesh information
mesh: xfile='socal3D_coord_x', &
      yfile='socal3D_coord_y', &
      zfile='socal3D_coord_z', &
      confile='socal3D_connectivity', &
      fsfile='socal3D_free_surface_file', &
      idfile='socal3D_material_id', &
      gfile='socal3D_ghost'

#boundary conditions
bc: ubc=0, &
    uxfile='socal3D_ssbcux', &
    uyfile='socal3D_ssbcuy', &
    uzfile='socal3D_ssbcuz', &
    infbc=1, &
      add_infmesh=1, &
      infrfile='socal3D_infinite_surface_file', &
      mat_type='define', &
      imat_trinf=3, &
      imat_inf=4, &
      zmaxinf=0, &
      infquad='radau', &
      pole0='user', &
      coord0=399448.7500 3823690.0000 -100000.0000, &
      pole_type='point', &
      rinf=700000.0, &
      valinf=0

#initial stress
#stress0: type=1, z0=10, s0=0
 
#traction
#traction: trfile='socal3D_free_surface',case='internal'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=1, cmtfile='CMTSOLUTION_NorthRidge'

#material list
material: matfile='socal3D_material_list',density=1

#control parameters
control: ksp_tol=1e-8, ksp_maxiter=20000, nl_tol=1e-4, nl_maxiter=1

#save data
save: model=1,disp=1,gpot=1,agrav=1,fsplot=1,fsplot_plane=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=1
