#pre information
preinfo: nproc=40, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_magnetic/', disp_dof=0, pot_dof=1, pot_type='magnetic'

#mesh information
mesh: xfile='spherem3_coord_x', &
      yfile='spherem3_coord_y', &
      zfile='spherem3_coord_z', &
      confile='spherem3_connectivity', &
      idfile='spherem3_material_id', &
      gfile='spherem3_lat90_ghost'

#boundary conditions
bc: ubc=0, &
    uxfile='spherem3_ssbcux', &
    uyfile='spherem3_ssbcuy', &
    uzfile='spherem3_ssbcuz', &
    phifile='spherem3_ssbcphi', &
    infbc=1, &
      add_infmesh=1, &
      infrfile='spherem3_infinite_surface', &
      mat_type='define', &
      imat_inf=3, &
      pole0='user', &
      coord0=0.0000 0.0000 5.0000, &
      pole_type='point', &
      rinf=50.0, &
      valinf=0, &

# magnetic traction
mtraction: trfile='spherem3_traction_surface'

#material list
material: matfile='spherem_lat90_material_list',density=1

#control parameters
control: ksp_tol=1e-7, ksp_maxiter=20000

#save data
save: mpot=1, magb=1, inf=1

#devel
devel: nondim=0
