#pre information
preinfo: nproc=2, method='sem', &
         ngllx=3, nglly=3,      &
         ngllz=3, nenode=8,     &
         ngnode=8,              &
         inp_path='./input',    &
         out_path='./output/', &
         disp_dof=0, pot_dof=1, pot_type='gravity'

#mesh information
mesh: xfile='sphere02_coord_x', &
      yfile='sphere02_coord_y', &
      zfile='sphere02_coord_z', &
      confile='sphere02_connectivity', &
      fsfile='sphere02_free_surface', &
      idfile='sphere02_material_id', &
      gfile='sphere02_ghost'

#boundary conditions
bc: ubc=0, &
    uxfile='sphere02_ssbcux', &
    uyfile='sphere02_ssbcuy', &
    uzfile='sphere02_ssbcuz', &
    phifile='sphere02_ssbcphi', &
    infbc=1, add_infmesh=1, &
    infrfile='sphere02_infinite_surface', &
    mat_type='define', &
    imat_inf=3, &
    pole0='user', &
    coord0=0.0000 0.0000 -6000.0000, &
    pole_type='point', &
    rinf=50000.0, &
    valinf=0, &
    matidinf=3

#material list
material: matfile='sphere_material_list',density=1

#control parameters
control: ksp_tol=1e-7, &
         ksp_maxiter=2000, &
         nl_tol=1e-4, &
         nl_maxiter=1, &
         ntstep=1, &
         dt=50, &
         ninc=1

#save data
save: gpot=1, &
      agrav=1
