#pre information
preinfo: nproc=64, method='sem', ngllx=3, nglly=3, ngllz=3, nenode=8, ngnode=8, &
inp_path='./input', out_path='./output_tunnel/', disp_dof=0, pot_dof=1

#mesh information
mesh: xfile='tunnel100_coord_x', yfile='tunnel100_coord_y', zfile='tunnel100_coord_z', &
confile='tunnel100_connectivity', idfile='tunnel100_material_id', gfile='tunnel100_ghost'

#boundary conditions
bc: uxfile='tunnel100_ssbcux', uyfile='tunnel100_ssbcuy', uzfile='tunnel100_ssbcuz', &
phifile='tunnel100_ssbcphi', infbc=1, add_infmesh=1, &
infrfile='tunnel100_add_infinite_surface', pole0='user', coord=0.0000 0.0000 -10.0000, pole_type='point', &
rinf=1000.0, valinf=0, matidinf=3

#material list
material: matfile='tunnel_material_list',density=1

#control parameters
control: ksp_tol=1e-7, ksp_maxiter=200000, nl_tol=1e-4, nl_maxiter=1

#save data
save: gpot=1, agrav=1
