#pre information
preinfo: nproc=40, method='sem', &
         ngllx=3, nglly=3,       &
         ngllz=3, nenode=8,      &
         ngnode=8, inp_path='./input', &
         out_path='./output_trial/', &
         pot_dof=0, disp_dof=1, grav0=0

#mesh information
mesh: xfile='vertical_fault_trial0_coord_x', &
      yfile='vertical_fault_trial0_coord_y', &
      zfile='vertical_fault_trial0_coord_z', &
      confile='vertical_fault_trial0_connectivity', &
      fsfile='vertical_fault_trial0_free_surface', &
      idfile='vertical_fault_trial0_material_id', &
      gfile='vertical_fault_trial0_ghost'

#boundary conditions
bc: ubc=1, &
    uxfile='vertical_fault_trial0_ssbcux', &
    uyfile='vertical_fault_trial0_ssbcuy', &
    uzfile='vertical_fault_trial0_ssbcuz'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='vertical_fault_trial0_fault_plus', &
faultslipfile_minus='vertical_fault_trial0_fault_minus',shalf=1

#material list
material: matfile='vertical_fault_material_list',density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1

#save data
save: disp=1, strain=1, fsplot=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=1
