#pre information
preinfo: nproc=40, method='sem', &
         ngllx=3, nglly=3,       &
         ngllz=3, nenode=8,      &
         ngnode=8, inp_path='./input', &
         out_path='./output/', &
         pot_dof=0, disp_dof=1, grav0=0

#mesh information
mesh: xfile='verticalFault_coord_x', &
      yfile='verticalFault_coord_y', &
      zfile='verticalFault_coord_z', &
      confile='verticalFault_connectivity', &
      fsfile='verticalFault_free_surface', &
      idfile='verticalFault_material_id', &
      gfile='verticalFault_ghost'

#boundary conditions
bc: ubc=1, &
    uxfile='verticalFault_ssbcux', &
    uyfile='verticalFault_ssbcuy', &
    uzfile='verticalFault_ssbcuz'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='verticalFault_fault_plus', &
faultslipfile_minus='verticalFault_fault_minus',shalf=1

#material list
material: matfile='verticalFault_material_list',density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1

#save data
save: disp=1, strain=1, fsplot=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=0
